# ITEC275--Budget-App-Final-Project--

./: ITEC275--Budget-App-Final-Project--.sln
ITEC275--Budget-App-Final-Project--/: DataManager.cs  ITEC275--Budget-App-Final-Project--.csproj  Popups.cs  Program.cs  _Imports.razor  appsettings.json
ITEC275--Budget-App-Final-Project--/Components/: AddTransaction.razor  AssignBudget.razor  CategoriesTableData.razor  NewAccount.razor  NewCategory.razor  NewSection.razor  SectionTableData.razor  TransactionsTableData.razor
ITEC275--Budget-App-Final-Project--/Data/: ApplicationDbContext.cs
ITEC275--Budget-App-Final-Project--/Migrations/: 20240327171546_Init.Designer.cs  20240327171546_Init.cs  20240329224926_DatabaseInit.Designer.cs  20240329224926_DatabaseInit.cs  20240330184633_TablesInit.Designer.cs  20240330184633_TablesInit.cs  20240330220237_TablesInit.Designer.cs  20240330220237_TablesInit.cs  20240331210551_TableInit.Designer.cs  20240331210551_TableInit.cs  20240402173745_TablesInit.Designer.cs  20240404010502_TablesInit.Designer.cs  20240404010502_TablesInit.cs  ApplicationDbContextModelSnapshot.cs
ITEC275--Budget-App-Final-Project--/Models/: Account.cs  Budget.cs  Category.cs  Connection.cs  Section.cs  Transaction.cs  User.cs
ITEC275--Budget-App-Final-Project--/Pages/: Accounts.razor  Budgets.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logout.razor  NewBudget.razor  Transactions.razor  _Host.cshtml  _ViewImports.cshtml
ITEC275--Budget-App-Final-Project--/Properties/: launchSettings.json
ITEC275--Budget-App-Final-Project--/Shared/: NavMenu.razor  (+1 more)
(+14 files in other folders)
